{'chapter_id': '3a70af54bccc457584bb6809f84d077a',
 'chapter_name': 'Basic knowledge of the thread',
 'concepts': ['写',
  '去求',
  '小节',
  '趋于',
  '乘过来',
  '理论',
  '简称',
  '外面',
  '能取',
  '画',
  '微分方程',
  '一项',
  'st',
  'τ',
  '无穷的',
  '看成',
  '求出',
  '恒',
  '区域',
  '时间',
  '为拉氏',
  '先到',
  '求函数',
  't',
  '矩形',
  '比较复杂',
  '好像',
  '原函数',
  '曲线',
  '取零到',
  '方式',
  '再求',
  '换回来',
  '演示',
  '科技领域',
  '再用',
  '一张',
  '讲过',
  '随便',
  '推',
  'dt',
  '收敛',
  '传递函数',
  '脉冲',
  '取到',
  '直观',
  '积分',
  '一块',
  '换成',
  '一部分',
  '写成',
  '如果说',
  '理解',
  '平移',
  '学过',
  '剩下',
  '拉普拉斯',
  '形式',
  '意义',
  '发现',
  '性质',
  '走',
  'δ',
  '变换',
  '简单',
  '分成',
  '记为',
  'a',
  '平行',
  '1f1',
  '将来',
  '定义',
  '大于',
  'st0',
  'sinat',
  '阶跃',
  '再来求',
  '习惯',
  '用到',
  '整理',
  '第一',
  '条件',
  'α',
  '熟悉',
  '这有',
  '频移',
  '复值',
  '平面',
  '情况',
  '时移',
  '2f2',
  '合在一起',
  'e',
  'f1',
  '同学',
  '往后',
  '下限',
  '等于',
  '非常容易',
  '假设',
  '一种',
  '函数',
  '好用',
  'L',
  '实际上',
  '任意',
  '指数',
  't0',
  '工具',
  '拿到',
  '既要',
  '先求',
  '无穷',
  '这频',
  'iat',
  'f',
  '实部',
  '位置',
  '学习',
  '非常简单',
  's',
  '去掉',
  'u',
  'f2',
  '指数函数',
  '来求',
  'at',
  '线性组合',
  '这是',
  '来换',
  '利用',
  '常数',
  '稍微',
  '证明',
  '自变量',
  '接近',
  '号',
  '线性',
  '这块',
  '它代',
  '两个',
  '求解',
  '自动控制',
  '例子',
  '式子',
  '代数',
  '图像',
  '关系',
  'F',
  '乘上'],
 'sequential_id': '572f29e358a3490e873ef043a418913a',
 'sequential_name': 'The meaning of Laplasse transformation',
 'vertical_id': '6d93a31704a54454816709a010ade2d1',
 'vertical_name': 'TAC0-2-1 video',
 'video_id': 'f4d2dfd663054221933e7c849a215a59',
 'video_name': 'video'}

