{'chapter_id': '3a70af54bccc457584bb6809f84d077a',
 'chapter_name': 'Basic_knowledge_of_the_thread',
 'concepts': ['one',
  'tool',
  'take_to',
  'and_use',
  'case',
  'algebra',
  'constant',
  'Delta',
  'st',
  'as_original_function',
  'first',
  'this',
  'curve',
  'relationship',
  'direct',
  'tending',
  'independent_variable',
  'function',
  'approach',
  'image',
  'simple',
  'habit',
  'nature',
  't',
  'tidy',
  'get',
  'infinity',
  'together',
  'plane',
  'arbitrarily',
  'one_part',
  'theory',
  'dt',
  'both',
  'converge',
  'Laplasse',
  'understand',
  'condition',
  'learning',
  'familiar',
  'actually',
  'more_complex',
  'shift',
  'automatic_control',
  'go_to',
  'rectangle',
  'one_term',
  'future',
  'definition',
  'a',
  '1f1',
  'step',
  'use',
  'area',
  'real_part',
  'st0',
  'sinat',
  'multiplying',
  'write',
  'come_to',
  'learn',
  'change_back',
  'then_seek',
  'parallel',
  'equal',
  'alpha',
  'proof',
  'go',
  'divide',
  '2f2',
  'formula',
  'first_to',
  'e',
  'transform',
  'f1',
  'abbreviated',
  'learn_to_learn_to_learn_left_left__left__left__learn',
  'two',
  'L',
  'transfer_function',
  'this_has',
  'find',
  't0',
  'iat',
  'f',
  'exponential_function',
  'very_simple',
  's',
  'linear_combination',
  'this_is',
  'walk',
  'this_frequency',
  'u',
  'f2',
  'at',
  'say',
  'classmate',
  'integral',
  'draw',
  'to_demo',
  'push',
  'frequency_shift',
  'its_on_behalf_of',
  'meaning',
  'very_easy',
  'number',
  'again',
  'form',
  'lower',
  'time',
  'example',
  'F',
  'Linear',
  'differential_equation',
  'solving',
  'a_little'],
 'sequential_id': '572f29e358a3490e873ef043a418913a',
 'sequential_name': 'The_meaning_of_Laplasse_transformation',
 'vertical_id': '6d93a31704a54454816709a010ade2d1',
 'vertical_name': 'TAC0-2-1_video',
 'video_id': 'f4d2dfd663054221933e7c849a215a59',
 'video_name': 'video'}