{'chapter_id': '3a70af54bccc457584bb6809f84d077a',
 'chapter_name': 'Basic_knowledge_of_the_thread',
 'concepts': {'AI': 0,
  'Classics': 0,
  'East_fall_West_crooked': 0,
  'Guide': 0,
  'I': 0,
  'Introduction': 0,
  'Kings_poetry': 0,
  'Mi': 0,
  'PPT': 0,
  'Potter': 0,
  'Professor': 0,
  'Quis': 0,
  'Tsinghua_University_press': 0,
  'World_War_II': 0,
  'Wu': 0,
  'Zhao_Qianchuan': 0,
  'above': 0,
  'action': 0,
  'advantages': 0,
  'age': 30.0,
  'angle': 0,
  'appreciate': 0,
  'arms_race': 0,
  'artificial_intelligence': 0,
  'automatic_control': 0,
  'automation': 0,
  'base': 0,
  'benefits': 0,
  'center': 0,
  'chapters': 0,
  'children': 0,
  'chores': 0,
  'class': 0,
  'classmate': 0,
  'clear': 0,
  'climbing': 0,
  'come': 0,
  'computer': 0,
  'computer_control': 0,
  'concept': 0,
  'control': 0,
  'control_engineering': 0,
  'core': 3.3333333333333335,
  'course': 0,
  'deep': 0,
  'deepen': 0,
  'degree': 0,
  'demo': 0,
  'design': 3.3333333333333335,
  'develop': 0,
  'development': 0,
  'discuss': 0,
  'encourage': 0,
  'engineering': 0,
  'erect': 0,
  'exercise_sets': 0,
  'exercises': 0,
  'experiment_teaching': 0,
  'explain': 0,
  'explore': 0,
  'explore__unfold__unfold_intuitionism': 0,
  'fall': 0,
  'feedback': 0,
  'finally': 0,
  'first': 0,
  'flower': 0,
  'frequency': 0,
  'frontier': 0,
  'fuel': 0,
  'great': 0,
  'hope': 0,
  'human': 0,
  'idea': 0,
  'imitate': 0,
  'improved': 0,
  'in_class': 0,
  'in_this_respect': 0,
  'include': 0,
  'inside': 0,
  'inside__deviations': 0,
  'intelligence': 0,
  'interest': 0,
  'interpretation': 0,
  'knowledge_point': 0,
  'learn': 0,
  'like': 0,
  'limit': 0,
  'linear': 0,
  'listen': 0,
  'look': 0,
  'lower': 0,
  'machine': 0,
  'match': 0,
  'material': 0,
  'mature': 0,
  'method': 0,
  'minutes': 0,
  'mu_lesson': 0,
  'mystical': 0,
  'nonlinear': 0,
  'object': 0,
  'one_day': 0,
  'one_set': 0,
  'operator': 0,
  'optimal': 0,
  'oriented': 0,
  'people_Members': 0,
  'phenomenon': 0,
  'physics': 0,
  'postmodern': 0,
  'practice': 0,
  'principle': 3.3333333333333335,
  'process': 0,
  'promotion': 0,
  'publish': 0,
  'put_forward': 0,
  'read': 0,
  'record': 0,
  'related': 3.3333333333333335,
  'responsible__postgraduate': 0,
  'review': 3.3333333333333335,
  'show': 0,
  'situations': 0,
  'slow': 0,
  'small_video': 0,
  'solve': 3.3333333333333335,
  'space': 0,
  'stage': 0,
  'standing': 0,
  'study': 0,
  'such_words': 0,
  'suggestion': 0,
  'system': 0,
  'teacher': 0,
  'teaching': 0,
  'the_editor': 0,
  'theory': 0,
  'think': 0,
  'this': 0,
  'this_lesson': 0,
  'this_part': 0,
  'thought': 0,
  'time_domain': 0,
  'tool': 0,
  'track': 0,
  'transfer_function': 0,
  'try': 0,
  'type': 0,
  'typical': 0,
  'underneath': 0,
  'upper_and_lower_volumes': 0,
  'usu': 0,
  'variable': 0,
  'video': 0,
  'wrestling': 0},
 'sequential_id': '2e0a999e842e4c81959e1e1b155e997f',
 'sequential_name': 'Thread',
 'vertical_id': '1171a6625f814284b5fcf094a736fc73',
 'vertical_name': 'TAC0-1-1_video',
 'video_id': '6622bb6c8aa545e0b06ce10cc7018d22',
 'video_name': 'video'}

{'chapter_id': '3a70af54bccc457584bb6809f84d077a',
 'chapter_name': 'Basic_knowledge_of_the_thread',
 'concepts': {'1f1': 0,
  '2f2': 0,
  'Automatic_control': 0,
  'Delta': 0,
  'F': 0,
  'Iat': 0,
  'L': 0,
  'Laplasse': 0,
  'a': 0,
  'algebra': 0,
  'alpha': 0,
  'arbitrary': 0,
  'assume': 0,
  'at': 0,
  'back': 0,
  'be_familiar': 0,
  'change_back': 0,
  'classmate': 0,
  'close': 0,
  'come_to': 0,
  'condition': 0,
  'constant': 0,
  'converge': 0,
  'curve': 0,
  'define': 0,
  'differential_equation': 0,
  'direct': 0,
  'discover': 30.0,
  'draw': 0,
  'dt': 0,
  'equal': 0,
  'example': 0,
  'exponential': 0,
  'f': 0,
  'f1': 0,
  'f2': 0,
  'first': 0,
  'form': 3.3333333333333335,
  'frequency_shift': 0,
  'function': 0,
  'get': 0,
  'go': 0,
  'habit': 0,
  'have': 0,
  'if': 0,
  'image': 0,
  'independent': 0,
  'index_function': 0,
  'infinitely': 0,
  'infinity': 0,
  'integral': 0,
  'keep_in': 0,
  'larger_than': 0,
  'learn': 0,
  'left': 0,
  'like': 0,
  'linear': 0,
  'linear_combination': 0,
  'lower': 0,
  'lower_limit': 0,
  'meaning': 0,
  'more_complex': 0,
  'multiplied': 0,
  'one': 0,
  'one_block': 0,
  'original_function': 0,
  'outside': 0,
  'parallel': 0,
  'part': 0,
  'position': 0,
  'properties': 0,
  'prove': 0,
  'pulse': 0,
  'push': 0,
  're_value': 0,
  'real_part': 0,
  'reclaim': 0,
  'rectangle': 0,
  'relation': 0,
  'replace': 0,
  'reuse': 0,
  's': 0,
  'say': 0,
  'seek_function': 0,
  'shift': 0,
  'short': 0,
  'simple': 0,
  'sinat': 0,
  'slightly': 0,
  'solving': 0,
  'st': 0,
  'st0': 0,
  'step': 0,
  'style': 30.0,
  't': 0,
  't0': 0,
  'take': 0,
  'take_zero_to': 0,
  'technology_field': 0,
  'tell': 0,
  'tell__On': 0,
  'theory': 0,
  'this_frequency': 0,
  'this_has': 0,
  'tidy': 0,
  'time': 0,
  'to_seek': 0,
  'tool': 0,
  'transfer_function': 0,
  'transform': 0,
  'two': 0,
  'u': 0,
  'understand': 0,
  'use': 0,
  'very_easy': 0,
  'walk': 0,
  'write': 0},
 'sequential_id': '572f29e358a3490e873ef043a418913a',
 'sequential_name': 'The_meaning_of_Laplasse_transformation',
 'vertical_id': '6d93a31704a54454816709a010ade2d1',
 'vertical_name': 'TAC0-2-1_video',
 'video_id': 'f4d2dfd663054221933e7c849a215a59',
 'video_name': 'video'}

